[19:59:40.988] [INFO] Starting registerCraftStudioModels...
[19:59:40.992] [INFO] Finished registerCraftStudioModels...
[19:59:40.992] [INFO] Starting registerCraftStudioAnimations...
[19:59:40.992] [INFO] Finished registerCraftStudioAnimations...
[20:04:36.999] [INFO] Starting registerCraftStudioModels...
[20:04:37] [INFO] Finished registerCraftStudioModels...
[20:04:37] [INFO] Starting registerCraftStudioAnimations...
[20:04:37] [INFO] Finished registerCraftStudioAnimations...
[20:06:04.564] [INFO] Starting registerCraftStudioModels...
[20:06:04.567] [INFO] Finished registerCraftStudioModels...
[20:06:04.568] [INFO] Starting registerCraftStudioAnimations...
[20:06:04.568] [INFO] Finished registerCraftStudioAnimations...
[20:08:25.980] [INFO] Starting registerCraftStudioModels...
[20:08:25.980] [INFO] Finished registerCraftStudioModels...
[20:08:25.980] [INFO] Starting registerCraftStudioAnimations...
[20:08:25.981] [INFO] Finished registerCraftStudioAnimations...
[20:10:55.111] [INFO] Starting registerCraftStudioModels...
[20:10:55.111] [INFO] Finished registerCraftStudioModels...
[20:10:55.112] [INFO] Starting registerCraftStudioAnimations...
[20:10:55.112] [INFO] Finished registerCraftStudioAnimations...
