[19:59:40.994] [INFO] Starting registerCraftStudioModels...
[19:59:40.994] [INFO] Finished registerCraftStudioModels...
[19:59:40.995] [INFO] Starting registerCraftStudioAnimations...
[19:59:40.995] [INFO] Finished registerCraftStudioAnimations...
[20:04:37.002] [INFO] Starting registerCraftStudioModels...
[20:04:37.002] [INFO] Finished registerCraftStudioModels...
[20:04:37.002] [INFO] Starting registerCraftStudioAnimations...
[20:04:37.003] [INFO] Finished registerCraftStudioAnimations...
[20:06:04.571] [INFO] Starting registerCraftStudioModels...
[20:06:04.572] [INFO] Finished registerCraftStudioModels...
[20:06:04.572] [INFO] Starting registerCraftStudioAnimations...
[20:06:04.572] [INFO] Finished registerCraftStudioAnimations...
[20:08:25.982] [INFO] Starting registerCraftStudioModels...
[20:08:25.983] [INFO] Finished registerCraftStudioModels...
[20:08:25.983] [INFO] Starting registerCraftStudioAnimations...
[20:08:25.983] [INFO] Finished registerCraftStudioAnimations...
[20:10:55.100] [INFO] Starting registerCraftStudioModels...
[20:10:55.103] [INFO] Finished registerCraftStudioModels...
[20:10:55.103] [INFO] Starting registerCraftStudioAnimations...
[20:10:55.104] [INFO] Finished registerCraftStudioAnimations...
