[19:59:40.999] [INFO] Starting registerCraftStudioModels...
[19:59:41] [INFO] Finished registerCraftStudioModels...
[19:59:41] [INFO] Starting registerCraftStudioAnimations...
[19:59:41.001] [INFO] Finished registerCraftStudioAnimations...
[20:04:37.005] [INFO] Starting registerCraftStudioModels...
[20:04:37.005] [INFO] Finished registerCraftStudioModels...
[20:04:37.005] [INFO] Starting registerCraftStudioAnimations...
[20:04:37.006] [INFO] Finished registerCraftStudioAnimations...
[20:06:04.569] [INFO] Starting registerCraftStudioModels...
[20:06:04.570] [INFO] Finished registerCraftStudioModels...
[20:06:04.570] [INFO] Starting registerCraftStudioAnimations...
[20:06:04.570] [INFO] Finished registerCraftStudioAnimations...
[20:08:25.971] [INFO] Starting registerCraftStudioModels...
[20:08:25.975] [INFO] Finished registerCraftStudioModels...
[20:08:25.975] [INFO] Starting registerCraftStudioAnimations...
[20:08:25.975] [INFO] Finished registerCraftStudioAnimations...
[20:10:55.105] [INFO] Starting registerCraftStudioModels...
[20:10:55.106] [INFO] Finished registerCraftStudioModels...
[20:10:55.106] [INFO] Starting registerCraftStudioAnimations...
[20:10:55.106] [INFO] Finished registerCraftStudioAnimations...
