[19:59:40.997] [INFO] Starting registerCraftStudioModels...
[19:59:40.997] [INFO] Finished registerCraftStudioModels...
[19:59:40.998] [INFO] Starting registerCraftStudioAnimations...
[19:59:40.998] [INFO] Finished registerCraftStudioAnimations...
[20:04:36.994] [INFO] Starting registerCraftStudioModels...
[20:04:36.997] [INFO] Finished registerCraftStudioModels...
[20:04:36.997] [INFO] Starting registerCraftStudioAnimations...
[20:04:36.998] [INFO] Finished registerCraftStudioAnimations...
[20:06:04.574] [INFO] Starting registerCraftStudioModels...
[20:06:04.574] [INFO] Finished registerCraftStudioModels...
[20:06:04.575] [INFO] Starting registerCraftStudioAnimations...
[20:06:04.575] [INFO] Finished registerCraftStudioAnimations...
[20:08:25.977] [INFO] Starting registerCraftStudioModels...
[20:08:25.978] [INFO] Finished registerCraftStudioModels...
[20:08:25.978] [INFO] Starting registerCraftStudioAnimations...
[20:08:25.978] [INFO] Finished registerCraftStudioAnimations...
[20:10:55.108] [INFO] Starting registerCraftStudioModels...
[20:10:55.108] [INFO] Finished registerCraftStudioModels...
[20:10:55.109] [INFO] Starting registerCraftStudioAnimations...
[20:10:55.109] [INFO] Finished registerCraftStudioAnimations...
