<?xml version="1.0" encoding="utf-8"?>
<FreeFileSync XmlType="GUI" XmlFormat="17">
    <Compare>
        <Variant>TimeAndSize</Variant>
        <Symlinks>Exclude</Symlinks>
        <IgnoreTimeShift/>
    </Compare>
    <Synchronize>
        <Variant>TwoWay</Variant>
        <DetectMovedFiles>false</DetectMovedFiles>
        <DeletionPolicy>RecycleBin</DeletionPolicy>
        <VersioningFolder Style="Replace"/>
    </Synchronize>
    <Filter>
        <Include>
            <Item>*</Item>
        </Include>
        <Exclude>
            <Item>\System Volume Information\</Item>
            <Item>\$Recycle.Bin\</Item>
            <Item>\RECYCLE?\</Item>
            <Item>*\thumbs.db</Item>
            <Item>*.curseclient | *.log</Item>
            <Item>*\usercache.json</Item>
            <Item>*\usernamecache.json</Item>
            <Item>*\minecraftinstance.json</Item>
            <Item>*\.mixin.out\</Item>
            <Item>\cache\</Item>
            <Item>*\downloads\</Item>
            <Item>*\journeymap\</Item>
            <Item>*\logs\</Item>
            <Item>*\memory_repo\</Item>
            <Item>*\saves\</Item>
            <Item>*.ffs_gui</Item>
            <Item>*\.git\</Item>
            <Item>*.gitattributes</Item>
            <Item>*\crash-reports\</Item>
            <Item>*\backups\</Item>
            <Item>*.gitignore</Item>
            <Item>*\screenshots\</Item>
            <Item>\config\jei\worldSettings.cfg</Item>
        </Exclude>
        <TimeSpan Type="None">0</TimeSpan>
        <SizeMin Unit="None">0</SizeMin>
        <SizeMax Unit="None">0</SizeMax>
    </Filter>
    <FolderPairs>
        <Pair>
            <Left>F:\Minecraft Server (WOLFKID)\Escape The Infested</Left>
            <Right>C:\Users\Eric Witzel\curseforge\minecraft\Instances\Reactor</Right>
        </Pair>
    </FolderPairs>
    <Errors Ignore="false" Retry="0" Delay="5"/>
    <PostSyncCommand Condition="Completion"/>
    <LogFolder/>
    <EmailNotification Condition="Always"/>
    <Gui>
        <GridViewType>Action</GridViewType>
    </Gui>
</FreeFileSync>
