{
	title: "I have arrived",
	x: 0.0d,
	y: 0.0d,
	text: [
		"I have been working for Chemergy where the accident happened. I engineered the machines there to provide energy.",
		"",
		"Somehow things got messed up and now I'm here. Alone. Is this rusty old hut.",
		"",
		"I need to figure out how to survive on my own.."
	],
	tasks: [{
		uid: "00197245",
		type: "observation",
		title: "Campfire",
		icon: "simpledifficulty:campfire",
		match_type: "block_id",
		match: "simpledifficulty:campfire",
		timer: 0L
	}],
	rewards: [{
		uid: "659d51d3",
		type: "command",
		team_reward: false,
		auto: "enabled",
		command: "/playsound escapeutils:a1 player @p",
		player_command: true
	}]
}
