{
	title: "Unfriendly Neighbours",
	x: 0.0d,
	y: -2.0d,
	text: [
		"I can not trust my eyes right now. - What are these?",
		"",
		"I've never thought that the accident could have so much potential..",
		"",
		"I need to secure myself and got out of here as fast as possible!"
	],
	tasks: [{
		uid: "5d950f54",
		type: "observation",
		title: "Zombie",
		icon: "minecraft:skull 1 2",
		match_type: "entity_id",
		match: "minecraft:zombie",
		timer: 0L
	}],
	rewards: [{
		uid: "6af271c7",
		type: "gamestage",
		title: "Zombies_Base",
		auto: "invisible",
		stage: "z_base"
	}]
}
