mods.MobStages.addStage("other_1", "mozombies_wave:zombie_creeper");
mods.MobStages.addStage("other_1", "mutantbeasts:creeper_minion");


mods.MobStages.addStage("other_2", "minecraft:enderman");
mods.MobStages.addStage("other_2", "quark:ashen");
mods.MobStages.addStage("other_2", "quark:dweller");

mods.MobStages.addStage("other_pirates", "quark:pirate");
mods.MobStages.addStage("other_pirates", "mozombies_wave:zombie_pirate");

mods.MobStages.addStage("other_spider", "minecraft:spider");
mods.MobStages.addStage("other_spider", "minecraft:cave_spider");

mods.MobStages.addStage("other_glitch", "deepmoblearning:glitch");