print("Init: 'mob_stages.zs'");

//z_base
mods.MobStages.addStage("z_base", "minecraft:zombie_horse");
mods.MobStages.addStage("z_base", "minecraft:zombie_villager");
mods.MobStages.addStage("z_base", "minecraft:husk");

//z_village
mods.MobStages.addStage("z_village", "mozombies_wave:zombie_chef");
mods.MobStages.addStage("z_village", "mozombies_wave:zombie_pa");
mods.MobStages.addStage("z_village", "mozombies_wave:zombie_miner");

//z_castle
mods.MobStages.addStage("z_castle", "mozombies_wave:zombie_king");
mods.MobStages.addStage("z_castle", "mozombies_wave:zombie_knight");
mods.MobStages.addStage("z_castle", "mozombies_wave:zombie_dwarf");
mods.MobStages.addStage("z_castle", "quark:stoneling");
mods.MobStages.addStage("z_castle", "quark:wraith");

//s_base
mods.MobStages.addStage("s_base", "minecraft:skeleton");
mods.MobStages.addStage("s_base", "minecraft:stray");
mods.MobStages.addStage("s_base", "minecraft:skeleton_horse");

//creeper_base
mods.MobStages.addStage("creeper_base", "minecraft:creeper");

//c_zombie
mods.MobStages.addStage("c_zombie", "cyberware:cyberzombie");
mods.MobStages.addStage("c_zombie", "mozombies_wave:zombie_cyborg");

//c_skeleton
mods.MobStages.addStage("c_skeleton", "rewired:cyberskeleton");

//m_zombie
mods.MobStages.addStage("m_zombie", "mutantbeasts:mutant_zombie");

//m_skeleton
mods.MobStages.addStage("m_skeleton", "mutantbeasts:mutant_skeleton");

//m_creeper
mods.MobStages.addStage("m_creeper", "mutantbeasts:mutant_creeper");

//m_enderman
mods.MobStages.addStage("m_enderman", "mutantbeasts:mutant_enderman");

//n_zombie
mods.MobStages.addStage("n_zombie", "mozombies_wave:nether_zombie");

//n_skeleton
mods.MobStages.addStage("n_skeleton", "minecraft:wither_skeleton");

//other_1
mods.MobStages.addStage("other_1", "mozombies_wave:zombie_creeper");
mods.MobStages.addStage("other_1", "mutantbeasts:creeper_minion");

//other_2
mods.MobStages.addStage("other_2", "minecraft:enderman");
mods.MobStages.addStage("other_2", "quark:ashen");
mods.MobStages.addStage("other_2", "quark:dweller");

//other_pirates
mods.MobStages.addStage("other_pirates", "quark:pirate");
mods.MobStages.addStage("other_pirates", "mozombies_wave:zombie_pirate");

//other_spider
mods.MobStages.addStage("other_spider", "minecraft:spider");
mods.MobStages.addStage("other_spider", "minecraft:cave_spider");

print("Init Done: 'mob_stages.zs'");