print("Init: 'mob_stages.zs'");

//z_base
mods.MobStages.addStage("z_base", "minecraft:zombie_horse");
mods.MobStages.addStage("z_base", "minecraft:zombie_villager");
mods.MobStages.addStage("z_base", "minecraft:husk");

//z_castle
mods.MobStages.addStage("z_castle", "quark:stoneling");
mods.MobStages.addStage("z_castle", "quark:wraith");

//s_base
mods.MobStages.addStage("s_base", "minecraft:skeleton");
mods.MobStages.addStage("s_base", "minecraft:stray");
mods.MobStages.addStage("s_base", "minecraft:skeleton_horse");

//creeper_base
mods.MobStages.addStage("creeper_base", "minecraft:creeper");

//n_skeleton
mods.MobStages.addStage("n_skeleton", "minecraft:wither_skeleton");

//other_2
mods.MobStages.addStage("other_2", "minecraft:enderman");
mods.MobStages.addStage("other_2", "quark:ashen");
mods.MobStages.addStage("other_2", "quark:dweller");

//other_pirates
mods.MobStages.addStage("other_pirates", "quark:pirate");

//other_spider
mods.MobStages.addStage("other_spider", "minecraft:spider");
mods.MobStages.addStage("other_spider", "minecraft:cave_spider");

print("Init Done: 'mob_stages.zs'");