# Configuration file

cosmetic {
    # Key colors per meta.  Uses hex integers.  Format is meta:color [default: [0:0xFF0000], [1:0x00FF00], [2:0x0000FF]]
    S:"Key Colors" <
        0:0xFF0000
        1:0x00FF00
        2:0x0000FF
     >

    # Portal colors per dimension.  Uses hex integers.  Format is dimension:bottom color:top color [default: [0:0xFF0000:0x0000F0], [1:0x00FF00:0xF00000], [-1:0x0000FF:0x000F00]]
    S:"Portal Colors" <
        0:0xFF0000:0x0000F0
        1:0x00FF00:0xF00000
        -1:0x0000FF:0x000F00
     >
}


dimstack {

    ##########################################################################################################
    # layers
    #--------------------------------------------------------------------------------------------------------#
    # Each row is one teleportation rift betewen dimensions
    # to: start dimension where item and tests are ran
    # from: destination
    # compare:  < means player.y < yLimit  
    # key: what you must hold.  Empty for no item check
    ##########################################################################################################

    layers {
        # Transitions that are relative to player current position.  Ratio is similar to nether where x&z relative to player.  [from,to,compare,ylimit,key meta,multiplier,ylanding] [default: [0,-1,<,3,0,0.125,120], [-1,0,>,118,1,8,8], [1,0,<,3,2,1,130]]
        S:RelativeTransitions <
            0,-1,<,3,0,0.125,120
            -1,0,>,118,1,8,8
            1,0,<,3,2,1,130
         >

        # Simple layer transitions that target an exact location in the destination dimension.  [from,to,compare,ylimit,key meta,positionxyz]   [default: [0,1,>,200,3,0,20,0]]
        S:TargetedTransitions <
            0,1,>,200,3,0,20,0
         >
    }

}


