# Configuration file

disableditems {
    #  [default: true]
    B:"appliedenergistics2:certus_quartz_axe"=true

    #  [default: true]
    B:"appliedenergistics2:certus_quartz_hoe"=true

    #  [default: true]
    B:"appliedenergistics2:certus_quartz_pickaxe"=true

    #  [default: true]
    B:"appliedenergistics2:certus_quartz_spade"=true

    #  [default: true]
    B:"appliedenergistics2:certus_quartz_sword"=true

    #  [default: true]
    B:"appliedenergistics2:nether_quartz_axe"=true

    #  [default: true]
    B:"appliedenergistics2:nether_quartz_hoe"=true

    #  [default: true]
    B:"appliedenergistics2:nether_quartz_pickaxe"=true

    #  [default: true]
    B:"appliedenergistics2:nether_quartz_spade"=true

    #  [default: true]
    B:"appliedenergistics2:nether_quartz_sword"=true

    #  [default: true]
    B:"deepmoblearning:glitch_infused_boots"=true

    #  [default: true]
    B:"deepmoblearning:glitch_infused_chestplate"=true

    #  [default: true]
    B:"deepmoblearning:glitch_infused_helmet"=true

    #  [default: true]
    B:"deepmoblearning:glitch_infused_leggings"=true

    #  [default: true]
    B:"deepmoblearning:glitch_infused_sword"=true

    #  [default: true]
    B:"engineerstools:redia_tool"=true

    #  [default: true]
    B:"harvestcraft:hardenedleatherbootsitem"=true

    #  [default: true]
    B:"harvestcraft:hardenedleatherchestitem"=true

    #  [default: true]
    B:"harvestcraft:hardenedleatherhelmitem"=true

    #  [default: true]
    B:"harvestcraft:hardenedleatherleggingsitem"=true

    #  [default: true]
    B:"immersive_energy:power_armor_suit_body"=true

    #  [default: true]
    B:"immersive_energy:power_armor_suit_boots"=true

    #  [default: true]
    B:"immersive_energy:power_armor_suit_head"=true

    #  [default: true]
    B:"immersive_energy:power_armor_suit_leggs"=true

    #  [default: true]
    B:"immersiveengineering:earmuffs"=true

    #  [default: true]
    B:"immersiveengineering:faraday_suit_chest"=true

    #  [default: true]
    B:"immersiveengineering:faraday_suit_feet"=true

    #  [default: true]
    B:"immersiveengineering:faraday_suit_head"=true

    #  [default: true]
    B:"immersiveengineering:faraday_suit_legs"=true

    #  [default: true]
    B:"immersiveengineering:hoe_steel"=true

    #  [default: true]
    B:"immersiveengineering:powerpack"=true

    #  [default: true]
    B:"immersiveengineering:steel_armor_chest"=true

    #  [default: true]
    B:"immersiveengineering:steel_armor_feet"=true

    #  [default: true]
    B:"immersiveengineering:steel_armor_head"=true

    #  [default: true]
    B:"immersiveengineering:steel_armor_legs"=true

    #  [default: true]
    B:"immersiveengineering:sword_steel"=true

    #  [default: true]
    B:"immersiveintelligence:advanced_powerpack"=true

    #  [default: true]
    B:"immersiveintelligence:light_engineer_armor_boots"=true

    #  [default: true]
    B:"immersiveintelligence:light_engineer_armor_chestplate"=true

    #  [default: true]
    B:"immersiveintelligence:light_engineer_armor_helmet"=true

    #  [default: true]
    B:"immersiveintelligence:light_engineer_armor_leggings"=true

    #  [default: true]
    B:"minecraft:bow"=true

    #  [default: true]
    B:"minecraft:chainmail_boots"=true

    #  [default: true]
    B:"minecraft:chainmail_chestplate"=true

    #  [default: true]
    B:"minecraft:chainmail_helmet"=true

    #  [default: true]
    B:"minecraft:chainmail_leggings"=true

    #  [default: true]
    B:"minecraft:diamond_axe"=true

    #  [default: true]
    B:"minecraft:diamond_boots"=true

    #  [default: true]
    B:"minecraft:diamond_chestplate"=true

    #  [default: true]
    B:"minecraft:diamond_helmet"=true

    #  [default: true]
    B:"minecraft:diamond_hoe"=true

    #  [default: true]
    B:"minecraft:diamond_leggings"=true

    #  [default: true]
    B:"minecraft:diamond_pickaxe"=true

    #  [default: true]
    B:"minecraft:diamond_shovel"=true

    #  [default: true]
    B:"minecraft:diamond_sword"=true

    #  [default: true]
    B:"minecraft:golden_axe"=true

    #  [default: true]
    B:"minecraft:golden_boots"=true

    #  [default: true]
    B:"minecraft:golden_chestplate"=true

    #  [default: true]
    B:"minecraft:golden_helmet"=true

    #  [default: true]
    B:"minecraft:golden_hoe"=true

    #  [default: true]
    B:"minecraft:golden_leggings"=true

    #  [default: true]
    B:"minecraft:golden_pickaxe"=true

    #  [default: true]
    B:"minecraft:golden_shovel"=true

    #  [default: true]
    B:"minecraft:golden_sword"=true

    #  [default: true]
    B:"minecraft:iron_axe"=true

    #  [default: true]
    B:"minecraft:iron_boots"=true

    #  [default: true]
    B:"minecraft:iron_chestplate"=true

    #  [default: true]
    B:"minecraft:iron_helmet"=true

    #  [default: true]
    B:"minecraft:iron_hoe"=true

    #  [default: true]
    B:"minecraft:iron_leggings"=true

    #  [default: true]
    B:"minecraft:iron_pickaxe"=true

    #  [default: true]
    B:"minecraft:iron_shovel"=true

    #  [default: true]
    B:"minecraft:iron_sword"=true

    #  [default: true]
    B:"minecraft:leather_boots"=true

    #  [default: true]
    B:"minecraft:leather_chestplate"=true

    #  [default: true]
    B:"minecraft:leather_helmet"=true

    #  [default: true]
    B:"minecraft:leather_leggings"=true

    #  [default: true]
    B:"minecraft:stone_axe"=true

    #  [default: true]
    B:"minecraft:stone_hoe"=true

    #  [default: true]
    B:"minecraft:stone_pickaxe"=true

    #  [default: true]
    B:"minecraft:stone_shovel"=true

    #  [default: true]
    B:"minecraft:stone_sword"=true

    #  [default: true]
    B:"minecraft:wooden_axe"=true

    #  [default: true]
    B:"minecraft:wooden_hoe"=true

    #  [default: true]
    B:"minecraft:wooden_pickaxe"=true

    #  [default: true]
    B:"minecraft:wooden_shovel"=true

    #  [default: true]
    B:"minecraft:wooden_sword"=true

    #  [default: true]
    B:"primal:armor_obsidian_body"=true

    #  [default: true]
    B:"primal:armor_obsidian_feet"=true

    #  [default: true]
    B:"primal:armor_obsidian_goggles"=true

    #  [default: true]
    B:"primal:armor_obsidian_head"=true

    #  [default: true]
    B:"primal:armor_obsidian_legs"=true

    #  [default: true]
    B:"primal:armor_ovis_body"=true

    #  [default: true]
    B:"primal:armor_ovis_feet"=true

    #  [default: true]
    B:"primal:armor_ovis_head"=true

    #  [default: true]
    B:"primal:armor_ovis_legs"=true

    #  [default: true]
    B:"primal:armor_wolf_body"=true

    #  [default: true]
    B:"primal:armor_wolf_feet"=true

    #  [default: true]
    B:"primal:armor_wolf_head"=true

    #  [default: true]
    B:"primal:armor_wolf_legs"=true

    #  [default: true]
    B:"primal:bone_hatchet"=true

    #  [default: true]
    B:"primal:bone_hoe"=true

    #  [default: true]
    B:"primal:bone_pickaxe"=true

    #  [default: true]
    B:"primal:bone_shovel"=true

    #  [default: true]
    B:"primal:corypha_bow"=true

    #  [default: true]
    B:"primal:diamond_axe"=true

    #  [default: true]
    B:"primal:diamond_hatchet"=true

    #  [default: true]
    B:"primal:diamond_hoe"=true

    #  [default: true]
    B:"primal:diamond_pickaxe"=true

    #  [default: true]
    B:"primal:diamond_shovel"=true

    #  [default: true]
    B:"primal:emerald_axe"=true

    #  [default: true]
    B:"primal:emerald_hatchet"=true

    #  [default: true]
    B:"primal:emerald_hoe"=true

    #  [default: true]
    B:"primal:emerald_pickaxe"=true

    #  [default: true]
    B:"primal:emerald_shovel"=true

    #  [default: true]
    B:"primal:flint_axe"=true

    #  [default: true]
    B:"primal:flint_hatchet"=true

    #  [default: true]
    B:"primal:flint_hoe"=true

    #  [default: true]
    B:"primal:flint_pickaxe"=true

    #  [default: true]
    B:"primal:flint_shovel"=true

    #  [default: true]
    B:"primal:ironwood_bow"=true

    #  [default: true]
    B:"primal:obsidian_axe"=true

    #  [default: true]
    B:"primal:obsidian_hatchet"=true

    #  [default: true]
    B:"primal:obsidian_hoe"=true

    #  [default: true]
    B:"primal:obsidian_pickaxe"=true

    #  [default: true]
    B:"primal:obsidian_shovel"=true

    #  [default: true]
    B:"primal:opal_axe"=true

    #  [default: true]
    B:"primal:opal_hatchet"=true

    #  [default: true]
    B:"primal:opal_hoe"=true

    #  [default: true]
    B:"primal:opal_pickaxe"=true

    #  [default: true]
    B:"primal:opal_shovel"=true

    #  [default: true]
    B:"primal:quartz_axe"=true

    #  [default: true]
    B:"primal:quartz_hatchet"=true

    #  [default: true]
    B:"primal:quartz_hoe"=true

    #  [default: true]
    B:"primal:quartz_pickaxe"=true

    #  [default: true]
    B:"primal:quartz_shovel"=true

    #  [default: true]
    B:"primal:yew_bow"=true

    #  [default: true]
    B:"pyrotech:bone_axe"=true

    #  [default: true]
    B:"pyrotech:bone_hoe"=true

    #  [default: true]
    B:"pyrotech:bone_pickaxe"=true

    #  [default: true]
    B:"pyrotech:bone_shovel"=true

    #  [default: true]
    B:"pyrotech:bone_sword"=true

    #  [default: true]
    B:"pyrotech:crude_axe"=true

    #  [default: true]
    B:"pyrotech:crude_hoe"=true

    #  [default: true]
    B:"pyrotech:crude_pickaxe"=true

    #  [default: true]
    B:"pyrotech:crude_shovel"=true

    #  [default: true]
    B:"pyrotech:flint_axe"=true

    #  [default: true]
    B:"pyrotech:flint_hoe"=true

    #  [default: true]
    B:"pyrotech:flint_pickaxe"=true

    #  [default: true]
    B:"pyrotech:flint_shovel"=true

    #  [default: true]
    B:"pyrotech:flint_sword"=true

    #  [default: true]
    B:"pyrotech:obsidian_axe"=true

    #  [default: true]
    B:"pyrotech:obsidian_hoe"=true

    #  [default: true]
    B:"pyrotech:obsidian_pickaxe"=true

    #  [default: true]
    B:"pyrotech:obsidian_shovel"=true

    #  [default: true]
    B:"pyrotech:obsidian_sword"=true

    #  [default: true]
    B:"pyrotech:quartz_axe"=true

    #  [default: true]
    B:"pyrotech:quartz_hoe"=true

    #  [default: true]
    B:"pyrotech:quartz_pickaxe"=true

    #  [default: true]
    B:"pyrotech:quartz_shovel"=true

    #  [default: true]
    B:"pyrotech:quartz_sword"=true

    #  [default: true]
    B:"pyrotech:redstone_axe"=true

    #  [default: true]
    B:"pyrotech:redstone_hoe"=true

    #  [default: true]
    B:"pyrotech:redstone_pickaxe"=true

    #  [default: true]
    B:"pyrotech:redstone_shovel"=true

    #  [default: true]
    B:"pyrotech:redstone_sword"=true

    #  [default: true]
    B:"quark:archaeologist_hat"=true

    #  [default: true]
    B:"quark:pirate_hat"=true

    #  [default: true]
    B:"quark:witch_hat"=true

    #  [default: true]
    B:"railcraft:armor_boots_steel"=true

    #  [default: true]
    B:"railcraft:armor_chestplate_steel"=true

    #  [default: true]
    B:"railcraft:armor_goggles"=true

    #  [default: true]
    B:"railcraft:armor_helmet_steel"=true

    #  [default: true]
    B:"railcraft:armor_leggings_steel"=true

    #  [default: true]
    B:"railcraft:armor_overalls"=true

    #  [default: true]
    B:"railcraft:tool_axe_steel"=true

    #  [default: true]
    B:"railcraft:tool_hoe_steel"=true

    #  [default: true]
    B:"railcraft:tool_pickaxe_steel"=true

    #  [default: true]
    B:"railcraft:tool_shovel_steel"=true

    #  [default: true]
    B:"railcraft:tool_sword_steel"=true

    #  [default: true]
    B:"simpledifficulty:ice_boots"=true

    #  [default: true]
    B:"simpledifficulty:ice_chestplate"=true

    #  [default: true]
    B:"simpledifficulty:ice_helmet"=true

    #  [default: true]
    B:"simpledifficulty:ice_leggings"=true

    #  [default: true]
    B:"simpledifficulty:wool_boots"=true

    #  [default: true]
    B:"simpledifficulty:wool_chestplate"=true

    #  [default: true]
    B:"simpledifficulty:wool_helmet"=true

    #  [default: true]
    B:"simpledifficulty:wool_leggings"=true

    #  [default: true]
    B:"tcomplement:knightslime_boots"=true

    #  [default: true]
    B:"tcomplement:knightslime_chestplate"=true

    #  [default: true]
    B:"tcomplement:knightslime_helmet"=true

    #  [default: true]
    B:"tcomplement:knightslime_leggings"=true

    #  [default: true]
    B:"tcomplement:manyullyn_boots"=true

    #  [default: true]
    B:"tcomplement:manyullyn_chestplate"=true

    #  [default: true]
    B:"tcomplement:manyullyn_helmet"=true

    #  [default: true]
    B:"tcomplement:manyullyn_leggings"=true

    #  [default: true]
    B:"tcomplement:steel_boots"=true

    #  [default: true]
    B:"tcomplement:steel_chestplate"=true

    #  [default: true]
    B:"tcomplement:steel_helmet"=true

    #  [default: true]
    B:"tcomplement:steel_leggings"=true

    #  [default: true]
    B:"tconstruct:piggybackpack"=true

    #  [default: true]
    B:"tconstruct:slime_boots"=true
}


disabledtypes {
    #  [default: true]
    B:axe=true

    #  [default: true]
    B:boots=true

    #  [default: true]
    B:bow=true

    #  [default: true]
    B:chestplate=true

    #  [default: true]
    B:helmet=true

    #  [default: true]
    B:hoe=true

    #  [default: true]
    B:leggings=true

    #  [default: true]
    B:pickaxe=true

    #  [default: false]
    B:shield=false

    #  [default: true]
    B:shovel=true

    #  [default: true]
    B:sword=true
}


general {
    # Should vanilla item recipes be removed? [default: true]
    B:performItemDisabling=true

    # Should vanilla tool items be effectively nullified (maximum damage set to 1)? [default: true]
    B:performItemNeutralizing=true

    # Should Tinkers' Construct items be capable of replacing vanilla equivalents in recipes? [default: true]
    B:performRecipePatchwork=true

    # Should ingredients be replaced in compatible recipes? This will primarily affect recipe guides. [default: true]
    B:performRecipeReplacement=true
}


jei {
    # Should disabled items be hidden in JEI? [default: true]
    B:hideDisabledItems=true

    # If hideDisabledItems is enabled, should recipes which take in the disabled tool as input also be disabled? (f.e. smelting) [default: false]
    B:hideInputRecipes=false

    # If hideDisabledItems is enabled, should recipes which take in the disabled tool as output also be disabled? (f.e. anvil) [default: true]
    B:hideOutputRecipes=true
}


materialmap {
    # Will match any material on this list for the head, or all materials if empty. [default: [manyullyn]]
    S:diamond <
        manyullyn
     >

    # Will match any material on this list for the head, or all materials if empty. [default: [cobalt]]
    S:gold <
        cobalt
     >

    # Will match any material on this list for the head, or all materials if empty. [default: [iron]]
    S:iron <
        iron
     >

    # Will match any material on this list for the head, or all materials if empty. [default: [paper]]
    S:leather <
        paper
     >

    # Will match any material on this list for the head, or all materials if empty. [default: [stone]]
    S:stone <
        stone
     >

    # Will match any material on this list for the head, or all materials if empty. [default: [wood]]
    S:wood <
        wood
     >
}


